DB_HOST=dpg-d3doj2buibrs73a7ikj0-a
DB_USER=celestin
DB_PASSWORD=9QJMhoEK48ngKO6wKhrAc0yE9mv3d3Jp
DB_NAME=dbvehicle
DB_PORT=5432
DATABASE_URL=postgresql://celestin:9QJMhoEK48ngKO6wKhrAc0yE9mv3d3Jp@dpg-d3doj2buibrs73a7ikj0-a.oregon-postgres.render.com/dbvehicle